{
  "expo": {
    "name": "InGame",
    "slug": "ingame",
    "scheme": "ingame",
    "version": "0.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.aidenmolyneaux.ingame",
      "usesAppleSignIn": true
    },
    "android": {
      "package": "com.aidenmolyneaux.ingame"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-apple-authentication"
    ]
  }
}
